apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: backstage
  namespace: backstage
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/bits-backstage-prod/secrets/github-app-backstage-bits-credentials/versions/latest"
        path: "github-app-backstage-bits-credentials.yaml"
      - resourceName: "projects/bits-backstage-prod/secrets/auth-github-client-id/versions/latest"
        path: "auth-github-client-id"
      - resourceName: "projects/bits-backstage-prod/secrets/auth-github-client-secret/versions/latest"
        path: "auth-github-client-secret"
      - resourceName: "projects/bits-backstage-prod/secrets/auth-google-client-id/versions/latest"
        path: "auth-google-client-id"
      - resourceName: "projects/bits-backstage-prod/secrets/auth-google-client-secret/versions/latest"
        path: "auth-google-client-secret"
      - resourceName: "projects/bits-backstage-prod/secrets/pagerduty-client-id/versions/latest"
        path: "pagerduty-client-id"
      - resourceName: "projects/bits-backstage-prod/secrets/pagerduty-client-secret/versions/latest"
        path: "pagerduty-client-secret"
      - resourceName: "projects/bits-backstage-prod/secrets/backstage-insights-token/versions/latest"
        path: "backstage-insights-token"
      - resourceName: "projects/bits-backstage-prod/secrets/backstage-license-key/versions/latest"
        path: "backstage-license-key"
