apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: hpc
  description: High Performance Computing
  title: HPC
  tags:
  - hpc

  annotations:
    backstage.io/managed-by: backstage
spec:
  owner: devnull
  lifecycle: production
