---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: bits-systems
  description: A collection of all Backstage Systems at BROAD BITS
spec:
  type: url
  targets:
    - ./systems/hpc-comm.yaml
    - ./systems/hpc-drag.yaml
    - ./systems/kubernetes.yaml
    - ./syystems/scisoft.yaml
    - ./systems/seqprod.yaml
