---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: bits-systems
  description: A collection of all Backstage Systems at BROAD BITS
spec:
  type: file
  targets:
    - ./systems/hpc-comm.yaml
    - ./systems/hpc-drag.yaml
    - ./systems/kubernetes.yaml
    - ./systems/pkgbuilder.yaml
    - ./systems/sap.yaml
    - ./systems/scisoft.yaml
    - ./systems/seqprod.yaml
    - ./systems/aws.yaml
    - ./systems/gcp.yaml
    - ./systems/github.yaml
