---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: bits-systems
  description: A collection of all Backstage Systems at BROAD BITS
spec:
  type: url
  targets:
    - https://github.com/broadinstitute/backstage/tree/main/backstage/templates/BITS/systems/kubernetes.yaml
    - https://github.com/broadinstitute/backstage/tree/main/backstage/templates/BITS/systems/hpc-comm.yaml
    - https://github.com/broadinstitute/backstage/tree/main/backstage/templates/BITS/systems/hpc-drag.yaml
    - https://github.com/broadinstitute/backstage/tree/main/backstage/templates/BITS/systems/seqprod.yaml
